# ModernUI-MC

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/icyllis/modernui/mc/mixin/: MixinMinecraft.java
neoforge/: build.gradle
neoforge/src/main/java/icyllis/modernui/mc/mixin/: MixinRenderSystem.java
neoforge/src/main/resources/: mixins.modernui-neoforge.json  mixins.modernui-textmc.json
