org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

arc3d_version=2026.2.0
core_version=3.13.0
mod_version=3.13.0.5

commonmark_version=0.25.0

minecraft_version=26.2
neoforge_version=26.2.0.0-beta

# ModDevGradle properties
mod_id=modernui
mod_name=Modern UI
mod_license=LGPL-3.0-or-later
mod_authors=BloCamLimb
mod_description=Modern UI for Minecraft
minecraft_version_range=[26.1,)
neo_version=26.2.0.0-beta
neo_version_range=[26,)
loader_version_range=[4,)
